body, html {
  margin: 0px;
  height: 100%;
  font-family: "Roboto", "helvetica", "arial";
}

header {
  margin: 0px;
  width: 100%;
  min-height: 100%;
  background: no-repeat center center;
  background-attachment: fixed;
  background-image: url('img/new-york-city-336475_1920.jpg');
  
  background-repeat: no-repeat;
}

.header-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.logo-part {
  color: @red;
}

@header-box-width: 25%;

.logo-container {
  margin: 0px (100-@header-box-width*3) / 6;
  margin-bottom: 20%;
}

.logo-container hr {
  width: 300px;
}

.header-boxes {
  margin-top: 5%;
  height: 100%;
}

.gray-background {
  background-color: #f5f5f5;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

 h2 {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 600;
}

section hr {
  max-width: 200px;
}

section p {
  font-size: 20px;
  text-align: left;
  margin: 20px 0;
  font-weight: 300;
}

section {
  padding: 80px;
}


.header-box {
  color: white;
  box-sizing: border-box;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  //width: @header-box-width;
  height: 260px;
  min-width: 320px;
  max-width: 400px;
  margin: auto;
  //float:left;
  //position: relative;
  //margin: 0px (100-@header-box-width*3) / 6;
  
}

.header-box h3 {
  font-size: 30px;
  margin: 0;
  font-weight: 300;
}



.header-box p {
  color: #fff;
  font-size: 17px;
  line-height: 25px;
  font-weight: 100;
}


@header-icon-height: 80px;
.header-icon {
	text-align: center;
	width: @header-icon-height;
	margin: 0%;
  margin-right: 20px;
	height: 100%;
	float: left;
}

@red: #EF4035;
.header-icon-background {
  background-color: @red;
  width: @header-icon-height;
  height: @header-icon-height;
  margin: 0 auto;
  //padding: 10px;
	border-radius: 50%;
  font-size: 50px;
  line-height: @header-icon-height; 
}

.logo {
  color: white;
  font-size: 120px;
  text-transform: uppercase;
  text-align: right;
  font-weight: 900;
}

.sub-logo {
  color: white;
  font-size: 40px;
  text-align: right;
  font-weight: 100;
}

hr {
margin: 20px auto;
height: 1px;
box-sizing: content-box;
border-top: 2px solid white;
border-bottom: 2px solid white;
border-left: 0;
border-right: 0;
}

hr.colored {
  border-color: @red;
}